VITE_OPENAI_API_KEY=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
VITE_ASSISTANT_ID=asst_6o24rCQpLB2lx1vL8q5MtX0S