VITE_OPENAI_API_KEY=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
VITE_ASSISTANT_ID=asst_6o24rCQpLB2lx1vL8q5MtX0S